#import '../../fragments/Item.graphql'

mutation UpdateItemMutation(
  $id: ID!
  $title: String!
  $description: String
  $imageUrl: String
) {
  updateItem(
    id: $id,
    attributes: {
      title: $title
      description: $description
      imageUrl: $imageUrl
    }
  ) {
    item {
      ...ItemFragment
    }
    errors {
      fullMessages
    }
  }
}